<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday Morning - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="mailto:info@sunday-morning.co.uk" class="email">Email us</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <h1 style="text-transform: uppercase;">Sunday Morning Touring</h1>
            <p>Sunday Morning provides remote, comprehensive assistance on your UK and EU tours. From booking logistics, advancing shows, budgeting and more, we provide a bespoke service tailored to the unique needs of independent artists.</p>
            
            <p>Whether you're a solo act embarking on your first tour or a seasoned band navigating the complexities of multi-country routing, our goal is to ease the stress so you can focus on what matters.</p>
            
            <p>We endeavour to meet any and all of your accessibility requirements. We have a wealth of experience working with artists from a range of backgrounds, and will always foster a safe and inclusive working environment.</p>
        </div>
    </main>
</body>
</html> 